{
    "name": "First_project",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "type": "module",
    "scripts": {
      "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "jest": "^27.5.1"
    }
  }